{% extends 'teacher/teacherbase.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <style>
        .order-card {
            color: #fff;
        }

        .bg-c-blue {
            background: #007bff;
        }

        .bg-c-green {
            background: #28a745;
        }

        .card {
            border: none;
            margin-bottom: 30px;
            transition: all 0.3s ease-in-out;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .card-body {
            padding: 20px;
        }

        .order-card h6 {
            font-size: 1.2rem;
        }

        .order-card i {
            font-size: 1.5rem;
            margin-right: 10px;
        }

        .order-card:hover {
            transform: translateY(-5px);
        }

        .text-decoration-none {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<div class="container m-5">
    <div class="row">
        <div class="col-md-3">
            <div class="card bg-c-blue order-card">
                <div class="card-body">
                    <h6 class="m-b-20"><a href="teacher-add-exam" class="text-decoration-none">Add Exam</a></h6>
                    <a href="teacher-add-exam" class="text-decoration-none">
                        <i class="fas fa-plus"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="card bg-c-green order-card">
                <div class="card-body">
                    <h6 class="m-b-20"><a href="teacher-view-exam" class="text-decoration-none">View Exams</a></h6>
                    <a href="teacher-view-exam" class="text-decoration-none">
                        <i class="fas fa-eye"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="card bg-c-blue order-card">
                <div class="card-body">
                    <h6 class="m-b-20"><a href="teacher-add-question" class="text-decoration-none">Add Questions</a></h6>
                    <a href="teacher-add-question" class="text-decoration-none">
                        <i class="fas fa-plus"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-3"></div>
    </div>
</div>

{% endblock content %}
