{% extends 'management/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        a:link {
          text-decoration: none;
        }
    
        .order-card {
          color: rgb(255, 255, 255);
        }
    
        .bg-c-blue {
          background: #04868f;
        }
    
        .bg-c-green {
          background:#4C51BF;
        }
    
        .bg-c-yellow {
          background: #F56565;
        }
    
        .bg-c-pink {
          background: #663a30;
        }
    
        .card {
          
          -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
          box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
          border: 1px solid black;
          margin-bottom: 30px;
          -webkit-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
        }
    
        .card .card-block {
          padding: 25px;
        }
    
        .order-card i {
          font-size: 26px;
        }
    
        .f-left {
          float: left;
        }
    
        .f-right {
          float: right;
        }
        header {
        left: 0px;
        right: 0px;
      }
      .center-card {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Set height to fill viewport */
      }
      </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="container">
      <div class="row center-card">
        <div class="card col-4">
          <div class="card-block">
            <form action="" method="post" enctype="multipart/form-data">
              {% csrf_token %}
            <input type="file" name="file" accept=".csv, .xls, .xlsx" type="file" id="excelFile" onchange="validateFile()" required class="form-control">
            <div class="form-text" id="form-text">Please upload the files less than the 1MB</div>
            <br>
            <button type="submit" class="btn btn-primary">Upload</button>
            </form>
          </div>
        </div>
        </div>
      </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
 <script>
  function validateFile() {
    var input = document.getElementById('excelFile');
    var fileName = input.value.split('\\').pop(); 
    const file=input.files[0];
    console.log(file.size);
    console.log(input.files);
    maxSize=1024*1024;
    // Check if file extension is .xlsx or .xls
    if ((fileName.endsWith('.xlsx') || fileName.endsWith('.xls')) && file.size>maxSize) {
        alert('Please select the file less than 1MB');
        input.value='';
        return;
    }
    else if((!fileName.endsWith('.xlsx') && !fileName.endsWith('.xls'))
    {
      alert("Please select a valid Excel file (XLSX or XLS format)");
      input.value='';
      return;     
    }
  }
</script>
 </script>
</html>

{% endblock %}
