{% include "management/navbar.html" %}
{% comment %} <html lang="en"> {% endcomment %}
{% load static %}
{% load widget_tweaks %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Poppins', sans-serif;
        }
        html,body {
            display: grid;
            height: 80%;
            width: 100%;
            place-items: center;
            background-color: white;/* Set background color to orange */
        }

        ::selection{
          background: orange;
          color: #fff;
        }
        .wrapper {
            /* overflow: hidden;
            max-width: 600px; 
            background: #fff;
            padding: 30px; */
            border-radius: 15px;
            box-shadow: 0px 1px 20px rgba(0,0,0,0.1);
        }
        .wrapper .title{
          font-size: 25px;
          font-weight: 600;
          transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
        }
        .wrapper .form-container{
          width: 100%;
          overflow: hidden;
        }
        .form-container .form-inner{
          display: flex;
          width: 200%;
        }
        .form-container .form-inner form{
          width: 50%;
          transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
        }
        .form-inner form .field{
          height: 50px;
          width: 100%;
          margin-top: 20px;
        }
        .form-inner form .field input {
            height: 40px; /* Decrease the height of the input field */
            width: calc(100%); /* Decrease the width and adjust for padding */
            outline: none;
            padding: 10px; /* Adjust padding for better spacing */
            border-radius: 10px; /* Decrease the border radius */
            border: 1px solid lightgrey;
            border-bottom-width: 2px;
            font-size: 14px; /* Decrease the font size */
            transition: all 0.3s ease;
        }

        .form-inner form .field input:focus{
          border-color: #1a75ff;
        }
        .form-inner form .field input::placeholder{
          color: #999;
          transition: all 0.3s ease;
        }
        form .field input:focus::placeholder{
          color: #1a75ff;
        }
        form .butn{
          height: 3 0px;
          width: 0%;
          border-radius: 15px;
          position: relative;
          overflow: hidden;
        }
        form .butn .butn-layer {
            height: 100%;
            width: 300%;
            position: absolute;
            left: -100%;
            background: linear-gradient(to right, orange, #FFA500); /* Orange gradient */
            border-radius: 15px;
            transition: all 0.4s ease;
        }

        form .butn:hover .butn-layer{
          left: 0;
        }
        form .butn input[type="submit"]{
          height: 100%;
          width: 100%;
          z-index: 1;
          position: relative;
          background: none;
          border: none;
          color: #fff;
          padding-left: 0;
          border-radius: 15px;
          font-size: 20px;
          font-weight: 500;
          cursor: pointer;
        }
        .avatar {
            width: 130px; /* Adjust size as needed */
            height: 130px; /* Adjust size as needed */
            border-radius: 50%; /* Makes the avatar round */
            margin: 0 auto 20px; /* Centers the avatar horizontally and adds some space between avatar and form */
            display: block; /* Ensures the image behaves as a block element */
        }

        .helptext{
          font-size: 12px;
          margin-left: 10px;
          color: #999;
        }

        .otpbtn{
            height: 40px;
            margin-left: 3px;
            font-size: 14px;
            padding: 10px;
            border-radius:10px;
            border: 1px solid white;
            border-bottom-width: 2px;
            background-color:#FFA500;
            color: #fff;
          }
          .otpbtn:hover{
            border-color: #FFA500;
          }
          .otpcnfrm{
            height: 40px;
            margin-top: 20px;
            font-size: 14px;
            padding: 10px;
            border-radius:10px;
            border: 1px solid white;
            border-bottom-width: 2px;
          }
          .otpok{
            height: 40px;
            margin-top: 0px;
            font-size: 14px;
            padding: 10px;
            border-radius:10px;
            border: 1px solid white;
            border-bottom-width: 2px;
            background-color:green;
            color: #fff;
          }
          .otpok:hover{
            border-color: green;
          }
          .otpcancel{
            height: 40px;
            margin-top: 0px;
            font-size: 20px;
            padding: 10px;
            border-radius:10px;
            border: 1px solid white;
            border-bottom-width: 2px;
            background-color:red;
            color: #fff;
          }
          .otpcancel:hover{
            border-color: red;
          }
          .spinner-border{
            animation-duration:1.2s !important;
          }
          .form-inner form .field .error{
            /* border-color: #1a75ff; */
            border-color: rgb(243, 55, 55);
            box-shadow: 0 0 3px rgb(243, 55, 55);
          }
    </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
{% comment %} <body> {% endcomment %}
    <br><br>
    <div class="container col-md-3 wrapper ">
        <div class="title text-center mt-3">Reset password</div>
        <div class="form-container" >
          <div class="form-inner">
            <form method="POST" id="resetform">
              {% csrf_token %}
                <div class="row m-0">
                    <div class="field">
                        <input type="email" name="email" id="email" placeholder="Email address" required>
                        <div class="helptext float-end text-danger" id="mailerror"></div>
                    </div>
                </div>
                <div class="row m-0" id="beforeotp">
                    <div class="field mt-0">
                        <button class="otpbtn" type="button" id="sendotp" onclick="sendOTP()">Send OTP</button>     
                    </div>
                </div>
                <div class="text-center mb-2">
                    <div class="spinner-border spinner-border-sm text-secondary"></div>
                </div>
                <div id="afterotp">
                    <div class="row m-0">
                        <div class="field">
                            <input type="text" placeholder="Enter otp" id="otp" name="otp" required>
                        </div>
                    </div>
                    <div class="row m-0">
                        <div class="field mt-0">
                            <input type="password" name="newpassword" id="newpassword" placeholder="New Password" required onblur="validatePassword()">
                        </div>
                        <div class="helptext" id="passwordMessage"></div>
                    </div>
                    <div class="row m-0">
                        <div class="field mt-0">
                            <input type="password" name="cnfmpassword" id="cnfmpassword" placeholder="Confirm Password" required onblur="validateConfirm()">
                        </div>
                        <div class="helptext mb-2" id="confirmMessage"></div>
                    </div>
                    <div class="field m-0 text-center">
                        <button type="submit" class="otpbtn  w-75">Set</button>
                    </div>
                </div>
            </form>
          </div>
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      <script>
        $('.spinner-border').hide();
        $('#afterotp').hide();

        function sendOTP(){
        document.getElementById("email").readOnly = true;
        document.getElementById("sendotp").style.display="none";
        $('.spinner-border').show();
        $.ajax({
            url: '/email-verification', // URL to your Django view
            type: 'POST',
            data:{'email':$('#email').val(), 'reset':'reset'},
            success: function(data) {
              $('.spinner-border').hide();
              if(data.status === 'sent'){
                $('#afterotp').show();
                document.getElementById("mailerror").innerHTML = "";
              }
              else if(data.status === 'nomail'){
                document.getElementById("sendotp").style.display="block";
                document.getElementById("email").readOnly = false;
                document.getElementById("mailerror").innerHTML = "Mail does not exist";
              }
              else{
                $('.spinner-border').hide();
                document.getElementById("sendotp").style.display="block";
                document.getElementById("email").readOnly = false;
                document.getElementById("mailerror").innerHTML = "Could not send mail";
              }
            },
            error: function(xhr, status, error) {
              $('.spinner-border').hide();
              document.getElementById("sendotp").style.display="block";
              document.getElementById("email").readOnly = false;
              console.error(error);
            }
          });
        }

        var emailVerified = false;
        function verifyMail(){
          $.ajax({
            url: '/verify-otp', // URL to your Django view
            type: 'POST',
            data:{'otp':$('#otp').val()},
            success: function(data) {
              if(data.verified === true){
                document.getElementById("otp").classList.remove("error");
                emailVerified=true;
                document.getElementById("resetform").submit();
              }
              else{
                document.getElementById("otp").classList.add("error");
                emailVerified = false;
              }
            },
            error: function(xhr, status, error) {
              console.error(error);
              emailVerified =  false;
            }
          });
        }
        
        function validate(input, condition, errorHtml,errorDiv){
          if(!condition){
            document.getElementById(errorDiv).innerHTML = errorHtml;
            input.classList.add("error");
            return false;
          }
          else{
            document.getElementById(errorDiv).innerHTML = "";
            input.classList.remove("error");
            return true;
          }
        }

        function validatePassword(){
          let pswd = document.getElementById("newpassword");
          return validate(pswd,
         /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*(),.?":{}|<>]).{8,}$/.test(pswd.value),
         `Password must atleast<br>
           <ul>
             <li>be 8 characters long</li>
             <li> have one uppercase letter</li>
             <li>have one lowercase letter</li>
             <li>have one special character</li>
             <li> one number</li>
           </ul>`,
           "passwordMessage")
        }

        function validateConfirm(){
          let cnfm = document.getElementById("cnfmpassword");
          return validate(cnfm,
          cnfm.value === document.getElementById("newpassword").value,
         `Passwords do not match`,
           "confirmMessage")
        }

        document.getElementById("resetform").addEventListener('submit',function(event){
          event.preventDefault();
          if(validatePassword() && validateConfirm()){
            verifyMail();
          }
        })
      </script>
{% comment %} </body> {% endcomment %}
{% comment %} </html> {% endcomment %}

