{% extends 'mentor/mentorbase.html' %}
{% load widget_tweaks %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Your Title Here</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        .order-card {
            color: rgb(255, 255, 255);
        }

        .bg-c-blue {
            background: #04868f;
        }

        .bg-c-green {
            background: #4C51BF;
        }

        .bg-c-yellow {
            background: #F56565;
        }

        .bg-c-pink {
            background: #663a30;
        }

        .card {
            box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
            border: 1px solid black;
            margin-bottom: 30px;
            transition: all 0.3s ease-in-out;
        }

        .card .card-body {
            padding: 25px;
        }

        .order-card i {
            font-size: 26px;
        }

        .f-left {
            float: left;
        }

        .f-right {
            float: right;
        }

        header {
            left: 0px;
            right: 0px;
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <div class="row">
        <div class="col-md-4">
            <div class="card bg-c-green order-card">
                <div class="card-body">
                    <h6 class="m-b-20">Total Students</h6>
                    <h2 class="text-end"><i class="fas fa-user-graduate f-left mt-2"></i><span>{{total_students}}</span></h2>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card bg-c-yellow order-card">
                <div class="card-body">
                    <h6 class="m-b-20">Total Applications Received</h6>
                    <h2><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
                              class="bi bi-window-stack" viewBox="0 0 16 16">
                            <path
                                d="M4.5 6a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1M6 6a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1m2-.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0"/>
                            <path
                                d="M12 1a2 2 0 0 1 2 2 2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2 2 2 0 0 1-2-2V3a2 2 0 0 1 2-2zM2 12V5a2 2 0 0 1 2-2h9a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1m1-4v5a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V8zm12-1V5a1 1 0 0 0-1-1H4a1 1 0 0 0-1 1v2z"/>
                        </svg><span class="float-end">{{total_applications}}</span></h2>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card bg-c-pink order-card">
                <div class="card-body">
                    <h6 class="m-b-20">Total Applications Approved</h6>
                    <h2><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-file-check-fill" viewBox="0 0 16 16">
                      <path d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2m-1.146 6.854-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 8.793l2.646-2.647a.5.5 0 0 1 .708.708"/>
                    </svg><span class="float-end">{{total_evaluated}}</span></h2>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>

{% endblock content %}
