{% extends 'examiner/examinerbase.html' %}
{% load widget_tweaks %}
{% block content %}


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
      a:link {
        text-decoration: none;
      }
  
      .order-card {
        color: rgb(255, 255, 255);
      }
  
      .bg-c-blue {
        background: #007bff;
      }
  
      .bg-c-green {
        background: #28a745;
      }
  
  
  
      .card {
        
        -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        border: 1px solid black;
        margin-bottom: 30px;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
  
      .card .card-block {
        padding: 25px;
      }
  
      .order-card i {
        font-size: 26px;
      }
  
      .f-left {
        float: left;
      }
  
      .f-right {
        float: right;
      }
      header {
      left: 0px;
      right: 0px;
     }
     .order-card:hover {
      transform: translateY(-5px);
  }
  .card {
    border: none;
    margin-bottom: 30px;
    transition: all 0.3s ease-in-out;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
    </style>
  </head>
<br><br>

  <div class="container" style="padding:0px 5%">
    <div class="row">
      {{id1}}
        <div class="col-md-5 col-xl-5">
            <div class="card bg-c-green order-card">
              <div class="card-block">
                <h6 class="m-b-30">Total Students </h6>
                <h2 class="text-right"><i class="fas fa-user-graduate f-left mt-2"></i><span>{{total_student}}</span></h2>
                
              </div>
            </div>
         </div>
         <div class="col-md-2"></div>
  
      <div class="col-md-5 col-xl-5">
        <div class="card bg-c-blue order-card">
          <div class="card-block">
            <h6 class="m-b-30">Total Exams</h6>
           <h2 class="text-right"><i class="fas fa-book f-left mt-2"></i><span>{{total_course}}</span></h2>
            
          </div>
        </div>
      </div>
  
      {% comment %} <div class="col-md-4 col-xl-4">
        <div class="card bg-c-pink order-card">
          <div class="card-block">
            <h6 class="m-b-20">Total Questions</h6>
            <h2 class="text-right"><i class="fas fa-question-circle f-left"></i><span>{{total_question}}</span></h2>
            
          </div>
        </div>
      </div> {% endcomment %}
    </div>
  </div>


<br><br><br><br><br><br><br><br><br><br>

<script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>


{% endblock content %}
