{% include "management/navbar.html" %}
<html lang="en">
{% load static %}
{% load widget_tweaks %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Poppins', sans-serif;
        }
        html,body {
            display: grid;
            height: 100%;
            width: 100%;
            place-items: center;
            background-color: white;/* Set background color to orange */
        }

        ::selection{
          background: orange;
          color: #fff;
        }
        .wrapper {
            /* overflow: hidden;
            max-width: 600px; 
            background: #fff;
            padding: 30px; */
            border-radius: 15px;
            box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
        }
        .wrapper .title{
          font-size: 35px;
          font-weight: 600;
          transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
        }
        .wrapper .form-container{
          width: 100%;
          overflow: hidden;
        }
        .form-container .form-inner{
          display: flex;
          width: 200%;
        }
        .form-container .form-inner form{
          width: 50%;
          transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
        }
        .form-inner form .field{
          height: 50px;
          width: 100%;
          margin-top: 20px;
        }
        .form-inner form .field input {
            height: 40px; /* Decrease the height of the input field */
            width: calc(100%); /* Decrease the width and adjust for padding */
            outline: none;
            padding: 10px; /* Adjust padding for better spacing */
            border-radius: 10px; /* Decrease the border radius */
            border: 1px solid lightgrey;
            border-bottom-width: 2px;
            font-size: 14px; /* Decrease the font size */
            transition: all 0.3s ease;
        }

        .form-inner form .field input:focus{
          border-color: #1a75ff;
        }
        .form-inner form .field input::placeholder{
          color: #999;
          transition: all 0.3s ease;
        }
        form .field input:focus::placeholder{
          color: #1a75ff;
        }
        form .butn{
          height: 50px;
          width: 0%;
          border-radius: 15px;
          position: relative;
          overflow: hidden;
        }
        form .butn .butn-layer {
            height: 100%;
            width: 300%;
            position: absolute;
            left: -100%;
            background: linear-gradient(to right, orange, #FFA500); /* Orange gradient */
            border-radius: 15px;
            transition: all 0.4s ease;
        }

        form .butn:hover .butn-layer{
          left: 0;
        }
        form .butn input[type="submit"]{
          height: 100%;
          width: 100%;
          z-index: 1;
          position: relative;
          background: none;
          border: none;
          color: #fff;
          padding-left: 0;
          border-radius: 15px;
          font-size: 20px;
          font-weight: 500;
          cursor: pointer;
        }
        .avatar {
            width: 130px; /* Adjust size as needed */
            height: 130px; /* Adjust size as needed */
            border-radius: 50%; /* Makes the avatar round */
            margin: 0 auto 20px; /* Centers the avatar horizontally and adds some space between avatar and form */
            display: block; /* Ensures the image behaves as a block element */
        }

        .helptext{
          font-size: 12px;
          margin-left: 10px;
          color: #999;
        }

        .forgottext{
            font-size:12px;
            color:orange;
            margin-left:2px;
        }

    </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
  <br><br><br>
    <div class="container col-md-4 wrapper ">
        <img src="{% static "image/mentor_login_img.png" %}" alt="Avatar" class="avatar">
        <div class="title text-center"><span style="font-size:15px">Examiner</span><br>Login Form</div>
        <div class="form-container" >
          <div class="form-inner">
            <form method="POST">
              {% csrf_token %}
                <div class="row">
                    <div class="field">
                        {% comment %} <input type="text" name="username" id="username" placeholder="Employee id" required> {% endcomment %}
                        {% render_field form.username placeholder="Employee id" %}
                    </div>
                </div>
                <div class="row">
                    <div class="field">
                        {% comment %} <input type="password" name="password" id="inputPassword4" placeholder="Password" required> {% endcomment %}
                        {% render_field form.password  placeholder="Password" %}
                    </div>
                <div class="row">
                    <div class="field">
                        {% comment %} <input type="password" name="password" id="inputPassword4" placeholder="Password" required> {% endcomment %}
                        {% render_field form.password  placeholder="Password" %}
                    </div>
                </div>
                <a class="forgottext" href="{% url "examiner-forgot-password" %}">Forgot password ?</a>
                <div class="field butn">
                    <div class="butn-layer"></div>
                    <input type="submit" value="Login">
                </div>
                <p class="helptext mt-3">Don't have an account ? <a href="examinersignup" class="text-primary">signup</a></p>
            </form>
          </div>
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

